int maxLen(int[] arr, int N)
    {
        int sum = 0;
        int maxLength = 0;
        HashMap<Integer,Integer> h = new HashMap<Integer,Integer>();
        for(int i = 0;i<N;i++)
        {
            if(arr[i] == 0)
            {
                arr[i] = -1;
            }
        }
        for(int i = 0;i<N;i++)
        {
            sum += arr[i];
            if (sum == 0) 
            {
                maxLength = i + 1;
            }
            
            if(h.containsKey(sum + N))
            {
                if(maxLength< i - h.get(sum + N))
                {
                    maxLength = i-h.get(sum + N);
                    
                }
            
            }
            else
            {
                h.put(sum + N,i);
            }
            
             
        }
         return maxLength;
    }
