//Leaders In An Array==>Efficient Approach
class Test{
	public static void main(String args[]) {
		
		int arr[] = {7,10,4,3,6,5,2};
		int n = arr.length;
		
		leadersInAnArray(arr,n);
		
		
		
	}
	static void leadersInAnArray(int arr[],int n) {
		int leader = n-1;
		System.out.println(arr[leader]);
		for(int i= n-2;i>=0;i--) {
			if(arr[i]>arr[leader]) {
				System.out.println(arr[i]);
				leader = i;
			}
			
		}
		
	}
	static void printArray(int arr[],int n) {
		for(int i = 0;i<n;i++) {
			System.out.print(arr[i] + " ");
		}       
	}
}
