

class Test{
	public static void main(String args[]) {
		
		int arr[] = {0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1};
		int n = arr.length;
		
		int maxOnes = maxConsecutiveOnes(arr,n);
		System.out.println(maxOnes);
		
		
	}
	static int maxConsecutiveOnes(int arr[],int n) {
		int count = 0, currentCount = 0;
		
		for(int i= 0;i<n;i++) {
			if(arr[i] == 1) {
				currentCount += 1;
			}
			else {
				if(currentCount>count) {
					count = currentCount;	
				}
				currentCount = 0;
			}
			
		}
		if(currentCount > count) {
			count = currentCount;
		}
		
		return count;
		
	}
}
