//Naive Approach


class Test{
	public static void main(String args[]) {
		
		int arr[] = {0,0,0,5,5,0,8 };
		int n = arr.length;
		moveZeroesToEnd(arr,n);
		
		printArray(arr,n);
		
	}
	
	static void moveZeroesToEnd(int arr[],int n) {
		
	
		
		for(int i = 0;i<n-1;i++) {
			
			if(arr[i] == 0) {
				for(int j = i+1;j<n;j++) {
					if(arr[j] != 0) {
						int temp = arr[j];
						arr[j] = arr[i];
						arr[i] = temp;
					}
				}
				
			}
		}
		
		
				
	}
	static void printArray(int arr[],int n) {
		for(int i = 0;i<n;i++) {
			System.out.print(arr[i] + " ");
		}
	}
}

=================================================================================================================================================================================
//Efficient Approach


class Test{
	public static void main(String args[]) {
		
		int arr[] = {0,0,0,5,5,0,8 };
		int n = arr.length;
		moveZeroesToEnd(arr,n);
		
		printArray(arr,n);
		
	}
	
	static void moveZeroesToEnd(int arr[],int n) {
		
	
		int count = 0;
		for(int i = 0;i<n;i++) {
			
			if(arr[i] != 0) {
				int temp = arr[i];
				arr[i] = arr[count];
				arr[count] = temp;
				count += 1;
			}
		}
		
		
				
	}
	static void printArray(int arr[],int n) {
		for(int i = 0;i<n;i++) {
			System.out.print(arr[i] + " ");
		}
	}
}




