public int[] plusOne(int[] arr) {
        int Length = arr.length;
        int index = Length - 1;
        int a[] = new int[Length + 1];
        a[0] = 1;
        while(index >= 0)
        {
            if(arr[index] == 9)
            {
                arr[index] = 0;
                a[index+1] = arr[index];
                
            }
            else
            {
                arr[index] += 1;
                a[index+1] = arr[index];
                return arr;
            }
            index -= 1;
        }
        
        return a;
    }
