class Test{
	public static void main(String args[]) {
		
		int arr[] = {10,20,20,30,30,30,40};
		int n = arr.length;
		int result = removeDuplicates(arr,n);
		n = result;
		printArray(arr,n);
		
	}
	
	static int removeDuplicates(int arr[],int n) {
		
		int result = 1;
		for(int i = 1;i<n;i++) {
			if(arr[i] != arr[result-1]) {
				arr[result] = arr[i];
				result += 1;
			}
		}
		return result;
		
	}
	static void printArray(int arr[],int n) {
		for(int i = 0;i<n;i++) {
			System.out.print(arr[i] + " ");
		}
	}
}
