import java.util.Arrays;

//Sieve Of Eratosthenes.
public class Rough {
		public static void main(String args[])
		{
			sieveOfEratosthenes(100);
		}
		
		public static void sieveOfEratosthenes(int n)
		{
			boolean primes[] = new boolean[n+1];
			
			Arrays.fill(primes, true);
			
			primes[0] = false;  primes[1] = false;
			
			
			for(int i = 2;i<n;i++)
			{
				for(int j = i;j*i < n;j++)
				{
					primes[i*j] = false;
				}
			}
			for(int i = 0;i<n;i++)
			{
				if(primes[i])
				{
					System.out.println(i+" ");
				}
			}
		}
}
